{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TibiaDataConfig": {
    "Url": "https://api.tibiadata.com/",
    "Versao": "v3"
  },
  "AllowedHosts": "*"
}
